AZURE_STORAGE_ACCOUNT=storageaccountname
AZURE_STORAGE_ACCOUNT_KEY=storagekey
AZURE_STORAGE_CONTAINER=storagecontainername
AZURE_SEARCH_SERVICE=searchservicename
AZURE_SEARCH_SERVICE_KEY=searchservicekey
AZURE_SEARCH_INDEX=searchindexname
AZURE_OPENAI_SERVICE=openaiservicename
AZURE_OPENAI_SERVICE_KEY=openaiservicekey